# UmbralMithrix

./: CHANGELOG.md  README.md  UmbralMithrix.sln  manifest.json
UmbralMithrix/: IgnoreAccessModifiers.cs  LanguageManager.cs  Log.cs  ModConfig.cs  UmbralMithrix.cs  UmbralMithrix.csproj
UmbralMithrix/Components/: CloneController.cs  DeathZoneController.cs  P4Controller.cs  PersistentOverlayController.cs  SelfDestructController.cs
UmbralMithrix/EntityStates/: GlassSpawnState.cs
UmbralMithrix/EntityStates/Clones/: GlassSpawnState.cs
UmbralMithrix/EntityStates/Pizza/: ChannelUmbralUlt.cs  EnterUmbralUlt.cs  ExitUmbralUlt.cs
UmbralMithrix/EntityStates/Primary/: FireUmbralShards.cs  UmbralHammerSlam.cs
UmbralMithrix/EntityStates/Secondary/: UmbralBash.cs
UmbralMithrix/EntityStates/UmbralLeap/: EnterUmbralLeap.cs  ExitUmbralLeap.cs  HoldUmbralLeap.cs
UmbralMithrix/Hooks/: MiscHooks.cs  MissionHooks.cs  MithrixMiscHooks.cs  PrimaryHooks.cs
lang/en/: CharacterBodies.txt  Chat.txt  Interactables.txt  Items.txt
